G:\1_GeekBrains\Семинар C#\2826\Seminar1\task4\obj\Debug\net6.0\task4.csproj.AssemblyReference.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task4\obj\Debug\net6.0\task4.GeneratedMSBuildEditorConfig.editorconfig
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task4\obj\Debug\net6.0\task4.AssemblyInfoInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task4\obj\Debug\net6.0\task4.AssemblyInfo.cs
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task4\obj\Debug\net6.0\task4.csproj.CoreCompileInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task4\bin\Debug\net6.0\task4.exe
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task4\bin\Debug\net6.0\task4.deps.json
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task4\bin\Debug\net6.0\task4.runtimeconfig.json
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task4\bin\Debug\net6.0\task4.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task4\bin\Debug\net6.0\task4.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task4\obj\Debug\net6.0\task4.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task4\obj\Debug\net6.0\refint\task4.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task4\obj\Debug\net6.0\task4.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task4\obj\Debug\net6.0\task4.genruntimeconfig.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task4\obj\Debug\net6.0\ref\task4.dll
