G:\1_GeekBrains\Семинар C#\2826\Seminar1\task6\bin\Debug\net6.0\task6.exe
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task6\bin\Debug\net6.0\task6.deps.json
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task6\bin\Debug\net6.0\task6.runtimeconfig.json
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task6\bin\Debug\net6.0\task6.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task6\bin\Debug\net6.0\task6.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task6\obj\Debug\net6.0\task6.csproj.AssemblyReference.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task6\obj\Debug\net6.0\task6.GeneratedMSBuildEditorConfig.editorconfig
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task6\obj\Debug\net6.0\task6.AssemblyInfoInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task6\obj\Debug\net6.0\task6.AssemblyInfo.cs
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task6\obj\Debug\net6.0\task6.csproj.CoreCompileInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task6\obj\Debug\net6.0\task6.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task6\obj\Debug\net6.0\refint\task6.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task6\obj\Debug\net6.0\task6.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task6\obj\Debug\net6.0\task6.genruntimeconfig.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task6\obj\Debug\net6.0\ref\task6.dll
