G:\1_GeekBrains\Семинар C#\2826\Seminar1\task8\obj\Debug\net6.0\task8.csproj.AssemblyReference.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task8\obj\Debug\net6.0\task8.GeneratedMSBuildEditorConfig.editorconfig
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task8\obj\Debug\net6.0\task8.AssemblyInfoInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task8\obj\Debug\net6.0\task8.AssemblyInfo.cs
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task8\obj\Debug\net6.0\task8.csproj.CoreCompileInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task8\bin\Debug\net6.0\task8.exe
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task8\bin\Debug\net6.0\task8.deps.json
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task8\bin\Debug\net6.0\task8.runtimeconfig.json
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task8\bin\Debug\net6.0\task8.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task8\bin\Debug\net6.0\task8.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task8\obj\Debug\net6.0\task8.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task8\obj\Debug\net6.0\refint\task8.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task8\obj\Debug\net6.0\task8.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task8\obj\Debug\net6.0\task8.genruntimeconfig.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task8\obj\Debug\net6.0\ref\task8.dll
