G:\1_GeekBrains\Семинар C#\2826\Seminar1\task2\bin\Debug\net6.0\task2.exe
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task2\bin\Debug\net6.0\task2.deps.json
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task2\bin\Debug\net6.0\task2.runtimeconfig.json
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task2\bin\Debug\net6.0\task2.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task2\bin\Debug\net6.0\task2.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task2\obj\Debug\net6.0\task2.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task2\obj\Debug\net6.0\refint\task2.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task2\obj\Debug\net6.0\task2.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task2\obj\Debug\net6.0\ref\task2.dll
