G:\1_GeekBrains\Семинар C#\2826\Seminar1\task0\bin\Debug\net6.0\task0.exe
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task0\bin\Debug\net6.0\task0.deps.json
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task0\bin\Debug\net6.0\task0.runtimeconfig.json
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task0\bin\Debug\net6.0\task0.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task0\bin\Debug\net6.0\task0.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task0\obj\Debug\net6.0\task0.csproj.AssemblyReference.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task0\obj\Debug\net6.0\task0.GeneratedMSBuildEditorConfig.editorconfig
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task0\obj\Debug\net6.0\task0.AssemblyInfoInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task0\obj\Debug\net6.0\task0.AssemblyInfo.cs
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task0\obj\Debug\net6.0\task0.csproj.CoreCompileInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task0\obj\Debug\net6.0\task0.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task0\obj\Debug\net6.0\refint\task0.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task0\obj\Debug\net6.0\task0.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task0\obj\Debug\net6.0\task0.genruntimeconfig.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task0\obj\Debug\net6.0\ref\task0.dll
