G:\1_GeekBrains\Семинар C#\2826\Seminar1\task1\bin\Debug\net6.0\task1.exe
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task1\bin\Debug\net6.0\task1.deps.json
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task1\bin\Debug\net6.0\task1.runtimeconfig.json
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task1\bin\Debug\net6.0\task1.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task1\bin\Debug\net6.0\task1.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task1\obj\Debug\net6.0\task1.csproj.AssemblyReference.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task1\obj\Debug\net6.0\task1.AssemblyInfo.cs
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task1\obj\Debug\net6.0\task1.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task1\obj\Debug\net6.0\refint\task1.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task1\obj\Debug\net6.0\task1.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task1\obj\Debug\net6.0\task1.genruntimeconfig.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar1\task1\obj\Debug\net6.0\ref\task1.dll
